.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 50px;
    gap: 20px;
}
.web-title{
    color: rgb(1, 107, 172);
    text-transform: uppercase;
}
.header-title{
    padding: 50px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.profile-container{
    padding: 20px;
    background-color: white;
}
.profile-name{
    display: flex;
    align-items: center;
}
.profile-name img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.location{
    margin: 0;
}
.personal-info{
    display: flex;
    background-color: #044a793e;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
}
.all-btn{
        display: flex;
        background-color: #044a793e;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        margin-top: 10px;
}
.break-btn{
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.break-btn:hover{
    background-color: rgb(0, 8, 255);
    color: #fff;
}
.excercise{
    background-color:#044a793e ;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.finish-btn{
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    width: 100%;
    background: rgba(0, 68, 255, 0.872);
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
@media only screen and (max-width: 992px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .question-container{
        grid-template-columns: repeat(2 , 1fr);
    }
 
}
 
@media only screen and (max-width: 600px) {
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .question-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}
